.layoutStyle {
  width: 100%;
  height: 100%;
  overflow: hidden;

  .siderStyle {
    width: 200px;
    background-color: #1677ff;
  }

  .headerStyle {
    height: 94px;
    padding: 0;
    background: #fff;
    .navHeader {
      height: 56px;
      padding: 0 16px;
      overflow: hidden;
      position: relative;
      -webkit-box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
      box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
    }

    .tabHeader {
      height: 38px;
      padding: 0 16px;
      -webkit-box-shadow: 0 2px 8px rgba(79, 89, 124, 0.2);
      box-shadow: 0 2px 8px rgba(95, 111, 168, 0.2);
    }
  }

  .contentStyle {
    height: calc(100% - 94px);
    overflow: auto;
    background-color: @contentBackground!important;
  }
}
